/*
문제
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

출력
첫째 줄에 상수의 대답을 출력한다.
*/
#include <iostream>
using namespace std;

int main()
{
	int a, b;
	cin >> a >> b;

	int s1[3]; // 1번째 수
	int s2[3]; // 2번째 수 

	int k = 2; // 반복문이 1의 자리부터 시작하기 떄문에 역순으로 
	for (int i = 1; i < 1000; i *= 10)
	{
		s1[k] = (a / i) % 10;
		s2[k] = (b / i) % 10;
		k--;
	}

	int t1[3];
	int t2[3];

	k = 0;
	for (int i = 2; i >= 0; i--)
	{
		// 배열을 역순으로 정렬
		t1[k] = s1[i];
		t2[k] = s2[i];
		k++;
	}

	int x1 = t1[0] * 100 + t1[1] * 10 + t1[2];
	int x2 = t2[0] * 100 + t2[1] * 10 + t2[2];

	cout << ((x1 > x2) ? x1 : x2);

	return 0;
}